{
    "version": 2,
    "framework": null,
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.8.0"
        }
    },
    "build": {
        "env": {
            "PHP_VERSION": "8.3"
        }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/$1" },
        { "src": "/storage/(.*)", "dest": "/public/storage/$1" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ]
}